gui.betterchat.text.title=%1$s de %2$s
gui.betterchat.text.drag=Traînez le tchat pour le repositionner
gui.betterchat.text.clear.name=Fond du Tchat Transparent:
gui.betterchat.text.clear.enabled=Activé
gui.betterchat.text.clear.disabled=Desactivé
gui.betterchat.text.smooth.name=Tchat Fluide:
gui.betterchat.text.smooth.enabled=Activé
gui.betterchat.text.smooth.disabled=Desactivé
gui.betterchat.text.scale.name=Échelle:
gui.betterchat.text.width.name=Largeur:
gui.betterchat.text.reset.name=Remettrez la Configuration
gui.betterchat.text.example1=Exemple du tchat
gui.betterchat.text.example2=Test, test, 1, 2, 3
gui.betterchat.text.example3=Les messages des joueurs vont ressembler à ça
